{
  "name": "shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "~1.12.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.6.1",
    "express": "~4.12.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "jade": "~1.9.2",
    "mongoose": "^4.4.19",
    "morgan": "~1.5.3",
    "nodemon": "^1.18.3",
    "promise": "^8.0.1",
    "q": "^1.5.1",
    "serve-favicon": "~2.2.1"
  }
}
